<html>
    <head>
        <title> week22</title>
        <style>
            body{
                background-color: #7f8581;
            }

            header{
                background-color: #9ca19d;
                width: 100%;
                height: 70px;
                border: #9ca19d;
                border-radius: 10px;
            }
             
            .primary-div{
    background-color: #9ca19d;
    width: 100%;
    height: 500px;
    border: #9ca19d;
    border-radius: 10px;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

footer{
    background-color: #9ca19d;
    width: 100%;
    height: 70px;
    border: #9ca19d;
    border-radius: 10px;
    margin-top: 20px;
}

.h1head{
  text-align: center;
}
        </style>
    </head>
    <body >
     <header>
        <h1 class="h1head"> AboutMe </h1>
     </header>
     <div class="primary-div">
       <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quis, nulla numquam maxime, ea, excepturi ducimus molestiae accusamus minus soluta aperiam! Quisquam veritatis eveniet cupiditate, expedita odio sapiente hic minus iusto vitae autem aspernatur neque, laborum dolorum! Hic, ea fuga. Necessitatibus mollitia repellendus, ipsa animi eveniet saepe provident quidem ex architecto ducimus harum sint veniam magnam! Illo, vero officia. Explicabo fugiat harum cum et iste sit recusandae alias neque aperiam quae, aliquid beatae quas nam vero doloribus! Nostrum quod eaque dignissimos aliquid iste? Eligendi deserunt, incidunt vel non recusandae magni culpa iure dolores obcaecati unde quaerat rem delectus magnam, sunt nesciunt hic dignissimos eum optio illo. Illo ab porro impedit perspiciatis corporis eum a nemo quibusdam et magni nisi numquam quia provident excepturi incidunt reprehenderit molestias eveniet autem saepe fugiat est laborum, quisquam deleniti. Cumque atque sequi quas a pariatur reprehenderit cum temporibus repellat vitae quisquam ipsa, sapiente totam ut.</h2>
     </div>

    </body>
    <footer>

    </footer>
</html>