<html>
    <head>
        <title> week22</title>
        <style>
            

            body{
                background-color:#7f8581 ;
            }

            header{
                background-color: #9ca19d;
                width: 100%;
                height: 70px;
                border: #9ca19d;
                border-radius: 10px;
            }
             
            .primary-div{
    background-color: #9ca19d;
    width: 100%;
    height: 500px;
    border: #9ca19d;
    border-radius: 10px;
    margin-top: 20px;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

footer{
    background-color: #9ca19d;
    width: 100%;
    height: 70px;
    border: #9ca19d;
    border-radius: 10px;
    margin-top: 20px;
}

.h1head{
  text-align: center;
}

.AMTp{
    width: 700px;
    font-size: 25px;
}
        </style>
    </head>
    <body>
     <header>
        <h1 class="h1head"> AboutMyTown</h1>
     </header>
     <div class="primary-div">
        <p class="AMTp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt, nam, aperiam illum aliquam eos eveniet voluptate velit veritatis alias suscipit, possimus tempora assumenda pariatur sunt? Velit adipisci eos eligendi tenetur reiciendis sint ipsa consectetur voluptatem, doloribus deleniti quos assumenda impedit itaque perspiciatis cupiditate animi expedita! Blanditiis dolorum est ad eveniet amet aliquid quas assumenda, nemo, minima molestias exercitationem quam doloremque voluptatem hic sit saepe consequuntur tenetur quo? Iure architecto ullam est laborum eligendi, dolorum quod perferendis, nemo numquam deserunt consequuntur nulla, quaerat illo maiores unde doloribus mollitia voluptatem aspernatur reprehenderit laboriosam sint? Vero suscipit magni qui officia fuga laborum sunt error tenetur similique dolorum numquam architecto atque eaque vel, obcaecati harum dicta quam eveniet molestias soluta velit nobis dolore. Consectetur dolorum asperiores quo eveniet dicta nisi at consequatur dolore?</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10198.717217794296!2d28.60254237033771!3d50.279246307468874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c653c075dd50b%3A0x2952849bd9fafa7f!2z0JHQvtCz0YPQvdGW0Y8sINCW0LjRgtC-0LzQuNGALCDQltC40YLQvtC80LjRgNGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAxMDAwMA!5e0!3m2!1suk!2sua!4v1705246699257!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
      </div>
    </body>
    <footer>

    </footer>
</html>